'''문제

N x M 크기의 행렬 모양의 게임 맵이 있습니다. 
이 맵에는 내구도를 가진 건물이 각 칸마다 하나씩 있습니다. 
적은 이 건물들을 공격하여 파괴하려고 합니다. 건물은 적의 공격을 받으면 내구도가 감소하고 내구도가 0이하가 되면 파괴됩니다. 
반대로, 아군은 회복 스킬을 사용하여 건물들의 내구도를 높이려고 합니다.

적의 공격과 아군의 회복 스킬은 항상 직사각형 모양입니다.
예를 들어, 아래 사진은 크기가 4 x 5인 맵에 내구도가 5인 건물들이 있는 상태입니다.

'''

'''접근방법
1. 앞선 회전 문제처럼, 범위를 받고 degree정도만 변화를 주는 건? ->  왼쪽 위에서 오른쪽 밑이 반복해서 나오면 해당 matrix를 계속 다 도는 것은 끔직함 -> 효율성 통과x

흠......
degree matrix(공격, 회복이 모두 포함된 matrix를 만드는데) -> 해당 부분을 효율적으로 만들어야함 어떻게?
 


'''

